import flask
from flask import request
import pandas as pd

app = flask.Flask(__name__)
app.config['Debug'] = True

df = pd.read_csv('dataset/FOOD NAME.csv', encoding="utf-8")


@app.route('/', methods=['Get'])
def home():
    return "<p>{}</p>".format(df.head())


@app.route('/food_names', methods=['Get'])
def food_names():
    if 'lang' in request.args:
        lang = request.args['lang']
        if lang == 'en':
            names = ""
            for i in df['FoodDescription']:
                names += "<h1>{}</h1>".format(i)
            return names
        elif lang == 'fr':
            names = ""
            for i in df['FoodDescriptionF']:
                names += "<h1>{}</h1>".format(i)
            return names
    names = ""
    for i in df['FoodDescription']:
        names += "<h1>{} : {}</h1>".format(i)
    return names


app.run()
